struct S
{
    const int x;
    int y;
};

int main()
{
    S s{1, 2};
    // プレイスメントnew
    S * p = new( (void *)&s ) S{3, 4};
    // メモリが洗浄される. これが必要なコードは普通は出てこない、トリビア的な知識
    // 使う場面があれば、ソースを見直した方が良い、世界で数人しか使わないだろう(ライブラリを作る人とか)
    // 規格を厳密にしたい人のために追加された...?
    int value = std::launder(&s)->x;
}